# Academy.Cart

./: .gitignore  Academy.Cart.sln  README.md
src/Academy.Cart.API/: Academy.Cart.API.csproj  Academy.Cart.API.http  Program.cs
src/Academy.Cart.API/Properties/: launchSettings.json
src/Academy.Cart.Application/: Academy.Cart.Application.csproj  Class1.cs  DependencyInjection.cs
src/Academy.Cart.Application/Cart/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartCommandRequest.cs  CreateCartCommandResponse.cs
src/Academy.Cart.Application/Cart/Commands/UpdateCart/: UpdateCartQuantityCommand.cs  UpdateCartQuantityCommandHandler.cs  UpdateCartQuantityCommandRequest.cs  UpdateCartQuantityCommandResponse.cs
src/Academy.Cart.Domain/: Class1.cs
src/Academy.Cart.Domain/Shared/: Result.cs
src/Academy.Cart.Infrastructure/: Academy.Cart.Infrastructure.csproj  Class1.cs
src/Academy.Cart.Presentation/: Academy.Cart.Presentation.csproj
src/Academy.Cart.Presentation/Modules/: CartModules.cs  ModulesConfiguration.cs
src/Academy.Cart.Tests/: Class1.cs
src/Capgemini.Cart.Tests/: Class1.cs
